# NFC_APP

./: error.md  readme.md  readme.txt
NFC3/app/: build.gradle
NFC3/app/src/androidTest/java/com/example/kjh/nfc3/: ExampleInstrumentedTest.java
NFC3/app/src/main/: AndroidManifest.xml
NFC3/app/src/main/java/com/example/kjh/nfc3/: CardNfcMode.java  MainActivity.java
NFC3/app/src/main/java/com/example/kjh/nfc3/Common/: Constants.java
NFC3/app/src/main/java/com/example/kjh/nfc3/com/pro100svitlo/creditCardNfcReader/: CardNfcAsyncTask.java
NFC3/app/src/main/java/com/example/kjh/nfc3/com/pro100svitlo/nfccardread/: BuildConfig.java  C0235R.java
NFC3/app/src/main/java/fr/devnied/bitlib/: BitUtils.java
NFC3/app/src/main/res/layout/: activity_main.xml
NFC3/app/src/main/res/values/: strings.xml
NFC3/app/src/test/java/com/example/kjh/nfc3/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/kjh/nfc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kjh/nfc2/: CardNfcMode.java  CommandApdu.java  CommandEnum.java  ITag.java  MainActivity.java  ResponseUtils.java  SwEnum.java  TLV.java  TagAndLength.java  TagImpl.java  TagTypeEnum.java  TagValueTypeEnum.java
app/src/main/java/com/example/kjh/nfc2/Common/: Constants.java
app/src/main/java/com/example/kjh/nfc2/Enum/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
app/src/main/java/com/example/kjh/nfc2/Exception/: CommunicationException.java  TlvException.java
app/src/main/java/com/example/kjh/nfc2/IsoEmv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TagImpl.java  TerminalTransactionQualifiers.java
app/src/main/java/com/example/kjh/nfc2/Model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
app/src/main/java/com/example/kjh/nfc2/Model/Enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
app/src/main/java/com/example/kjh/nfc2/Parser/: AbstractByteBean.java  AnnotationData.java  AnnotationUtils.java  Data.java  DataFactory.java  EmvParser.java  IFile.java  IProvider.java
app/src/main/java/com/example/kjh/nfc2/Utils/: BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
app/src/main/java/fr/devnied/bitlib/: BytesUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kjh/nfc2/: ExampleUnitTest.java
(+46 files in other folders)
