apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kjh.nfc3"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'                             //for loggingfactory
    implementation 'com.github.tony19:logback-android:1.3.0-3'              //for loggingfactory
    implementation 'org.apache.commons:commons-collections4:4.1'            //for apache collections 4
    implementation 'org.apache.commons:commons-lang3:3.6'                   //for apache lang3
    implementation 'commons-io:commons-io:2.6'                              //for apache io
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'  //for ioutil
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
